# BSPQ23-E4

./: .gitignore  .project  README.md
LuxWheels/: .project  Doxyfile  docker-compose.yml  pom.xml
LuxWheels/SQL_scripts/: table_creation.sql
LuxWheels/client/: pom.xml
LuxWheels/client/src/main/java/com/example/client/: ClientApplication.java
LuxWheels/client/src/main/java/com/example/client/controller/: ClientCarController.java  ClientRentalController.java  ClientUserController.java
LuxWheels/client/src/main/java/com/example/client/helper/: ClientRentalRequest.java
LuxWheels/client/src/main/java/com/example/client/model/: CarModel.java  RentalModel.java  UserModel.java  UserSession.java
LuxWheels/client/src/main/java/com/example/client/service/: CarService.java  RentalService.java  UserService.java
LuxWheels/client/src/main/java/com/example/client/view/: CarListView.form  CarListView.java  CarModificationView.java  CarsRentedByUserView.java  HomeView.java  HostedCarsView.java  LoginView.java  MainFrame.java  ManageRentedCarsView.java  RegisterCarView.java  RegisterUserView.java  (+3 more)
LuxWheels/client/src/main/resources/messages/: messages_de.properties  messages_en.properties  messages_es.properties  messages_eu.properties
LuxWheels/client/src/test/java/com/example/client/: ClientApplicationTests.java
LuxWheels/server/: Dockerfile  pom.xml
LuxWheels/server/src/main/java/com/example/server/: ServerApplication.java
LuxWheels/server/src/main/resources/: application.properties
LuxWheels/server/src/test/java/com/example/server/: ServerApplicationTests.java
(+1117 files in other folders)
